#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001be7e4c4820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001be7e49aa40 .scope module, "decoder32" "decoder32" 3 1;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 5 "select";
    .port_info 2 /INPUT 1 "enable";
v000001be7e4c0460_0 .net *"_ivl_0", 31 0, L_000001be7e5238f0;  1 drivers
L_000001be7e530088 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be7e4c0d20_0 .net *"_ivl_3", 30 0, L_000001be7e530088;  1 drivers
o000001be7e4c5e88 .functor BUFZ 1, C4<z>; HiZ drive
v000001be7e4c0780_0 .net "enable", 0 0, o000001be7e4c5e88;  0 drivers
v000001be7e4c0f00_0 .net "out", 31 0, L_000001be7e5232b0;  1 drivers
o000001be7e4c5ee8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001be7e4c0500_0 .net "select", 4 0, o000001be7e4c5ee8;  0 drivers
L_000001be7e5238f0 .concat [ 1 31 0 0], o000001be7e4c5e88, L_000001be7e530088;
L_000001be7e5232b0 .shift/l 32, L_000001be7e5238f0, o000001be7e4c5ee8;
S_000001be7e49abd0 .scope module, "tb_pipeline_processor" "tb_pipeline_processor" 4 3;
 .timescale -9 -12;
v000001be7e523df0_0 .var "clock", 0 0;
v000001be7e523ad0_0 .net "dataToWrite", 31 0, v000001be7e51e850_0;  1 drivers
v000001be7e523cb0 .array "imem", 15 0, 31 0;
v000001be7e522bd0_0 .var "instruction", 31 0;
v000001be7e524430_0 .var "reset", 0 0;
v000001be7e523cb0_0 .array/port v000001be7e523cb0, 0;
v000001be7e523cb0_1 .array/port v000001be7e523cb0, 1;
v000001be7e523cb0_2 .array/port v000001be7e523cb0, 2;
E_000001be7e4b8b30/0 .event anyedge, v000001be7e51d950_0, v000001be7e523cb0_0, v000001be7e523cb0_1, v000001be7e523cb0_2;
v000001be7e523cb0_3 .array/port v000001be7e523cb0, 3;
v000001be7e523cb0_4 .array/port v000001be7e523cb0, 4;
v000001be7e523cb0_5 .array/port v000001be7e523cb0, 5;
v000001be7e523cb0_6 .array/port v000001be7e523cb0, 6;
E_000001be7e4b8b30/1 .event anyedge, v000001be7e523cb0_3, v000001be7e523cb0_4, v000001be7e523cb0_5, v000001be7e523cb0_6;
v000001be7e523cb0_7 .array/port v000001be7e523cb0, 7;
v000001be7e523cb0_8 .array/port v000001be7e523cb0, 8;
v000001be7e523cb0_9 .array/port v000001be7e523cb0, 9;
v000001be7e523cb0_10 .array/port v000001be7e523cb0, 10;
E_000001be7e4b8b30/2 .event anyedge, v000001be7e523cb0_7, v000001be7e523cb0_8, v000001be7e523cb0_9, v000001be7e523cb0_10;
v000001be7e523cb0_11 .array/port v000001be7e523cb0, 11;
v000001be7e523cb0_12 .array/port v000001be7e523cb0, 12;
v000001be7e523cb0_13 .array/port v000001be7e523cb0, 13;
v000001be7e523cb0_14 .array/port v000001be7e523cb0, 14;
E_000001be7e4b8b30/3 .event anyedge, v000001be7e523cb0_11, v000001be7e523cb0_12, v000001be7e523cb0_13, v000001be7e523cb0_14;
v000001be7e523cb0_15 .array/port v000001be7e523cb0, 15;
E_000001be7e4b8b30/4 .event anyedge, v000001be7e523cb0_15;
E_000001be7e4b8b30 .event/or E_000001be7e4b8b30/0, E_000001be7e4b8b30/1, E_000001be7e4b8b30/2, E_000001be7e4b8b30/3, E_000001be7e4b8b30/4;
S_000001be7e490600 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 59, 4 59 0, S_000001be7e49abd0;
 .timescale -9 -12;
v000001be7e4c0640_0 .var/2s "i", 31 0;
S_000001be7e497cf0 .scope module, "DUT" "processor" 4 12, 5 1 0, S_000001be7e49abd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /OUTPUT 32 "dataToWrite";
    .port_info 3 /INPUT 1 "reset";
L_000001be7e4a5ce0 .functor BUFZ 5, v000001be7e51d090_0, C4<00000>, C4<00000>, C4<00000>;
v000001be7e51d3b0_0 .net "ALUinB", 0 0, v000001be7e51eb70_0;  1 drivers
v000001be7e51dd10_0 .net "ALUop", 3 0, v000001be7e51ea30_0;  1 drivers
v000001be7e51dbd0_0 .var "DX_ALUinB", 0 0;
v000001be7e51e0d0_0 .var "DX_ALUop", 3 0;
v000001be7e51dc70_0 .var "DX_PC", 31 0;
v000001be7e51ecb0_0 .var "DX_dataA", 31 0;
v000001be7e51edf0_0 .var "DX_dataB", 31 0;
v000001be7e51e530_0 .var "DX_imm", 31 0;
v000001be7e51e5d0_0 .var "DX_inst", 31 0;
v000001be7e51def0_0 .var "DX_rd", 4 0;
v000001be7e51df90_0 .var "FD_PC", 31 0;
v000001be7e51d8b0_0 .var "FD_inst", 31 0;
v000001be7e51e7b0_0 .var "MW_ALURESULT", 31 0;
v000001be7e51cff0_0 .var "MW_PC", 31 0;
v000001be7e51e030_0 .var "MW_branch", 0 0;
v000001be7e51e990_0 .var "MW_dataA", 31 0;
v000001be7e51d130_0 .var "MW_dataB", 31 0;
v000001be7e51d770_0 .var "MW_imm", 31 0;
v000001be7e51ddb0_0 .var "MW_inst", 31 0;
v000001be7e51d090_0 .var "MW_rd", 4 0;
v000001be7e51d950_0 .var "PC", 31 0;
v000001be7e51e170_0 .var "PCplus4", 31 0;
v000001be7e51d9f0_0 .net "WB_destination", 4 0, L_000001be7e4a5ce0;  1 drivers
v000001be7e51d590_0 .var "XM_ALURESULT", 31 0;
v000001be7e51d310_0 .var "XM_PC", 31 0;
v000001be7e51de50_0 .var "XM_branch", 0 0;
v000001be7e51e2b0_0 .var "XM_dataA", 31 0;
v000001be7e51d1d0_0 .var "XM_dataB", 31 0;
v000001be7e51e210_0 .var "XM_imm", 31 0;
v000001be7e51e350_0 .var "XM_inst", 31 0;
v000001be7e51e3f0_0 .var "XM_rd", 4 0;
v000001be7e51e670_0 .net "aluResult", 31 0, v000001be7e4c0a00_0;  1 drivers
v000001be7e51ead0_0 .net "branch", 0 0, v000001be7e4c06e0_0;  1 drivers
v000001be7e51e8f0_0 .net "clock", 0 0, v000001be7e523df0_0;  1 drivers
v000001be7e51e850_0 .var "dataToWrite", 31 0;
v000001be7e51d450_0 .net "data_readRegA", 31 0, v000001be7e4c03c0_0;  1 drivers
v000001be7e51d630_0 .net "data_readRegB", 31 0, v000001be7e51ed50_0;  1 drivers
v000001be7e51d6d0_0 .var "data_writeReg", 31 0;
v000001be7e51da90_0 .var "func3", 2 0;
v000001be7e51db30_0 .var "func7", 6 0;
v000001be7e523fd0_0 .var "imm_B", 31 0;
v000001be7e523d50_0 .var "imm_I", 31 0;
v000001be7e523490_0 .var "imm_J", 31 0;
v000001be7e523710_0 .var "imm_S", 31 0;
v000001be7e524930_0 .var "imm_U", 31 0;
v000001be7e5242f0_0 .net "instruction", 31 0, v000001be7e522bd0_0;  1 drivers
v000001be7e524390_0 .var "nextPC", 31 0;
v000001be7e5249d0_0 .var "opcode", 6 0;
v000001be7e523350_0 .net "operandB", 31 0, L_000001be7e522b30;  1 drivers
v000001be7e523030_0 .var "rd", 4 0;
v000001be7e524070_0 .net "reset", 0 0, v000001be7e524430_0;  1 drivers
v000001be7e523a30_0 .var "rs1", 4 0;
v000001be7e5237b0_0 .var "rs2", 4 0;
E_000001be7e4b8a30 .event anyedge, v000001be7e51e7b0_0;
E_000001be7e4b8cb0/0 .event anyedge, v000001be7e51d8b0_0, v000001be7e51d8b0_0, v000001be7e51d8b0_0, v000001be7e51d8b0_0;
E_000001be7e4b8cb0/1 .event anyedge, v000001be7e51d8b0_0, v000001be7e51d8b0_0, v000001be7e51d8b0_0, v000001be7e51d8b0_0;
E_000001be7e4b8cb0/2 .event anyedge, v000001be7e51d8b0_0, v000001be7e51d8b0_0, v000001be7e51d8b0_0, v000001be7e51d8b0_0;
E_000001be7e4b8cb0/3 .event anyedge, v000001be7e51d8b0_0, v000001be7e51d8b0_0, v000001be7e51d8b0_0;
E_000001be7e4b8cb0 .event/or E_000001be7e4b8cb0/0, E_000001be7e4b8cb0/1, E_000001be7e4b8cb0/2, E_000001be7e4b8cb0/3;
E_000001be7e4b8670 .event posedge, v000001be7e4c0820_0, v000001be7e4c1040_0;
E_000001be7e4b8e70 .event anyedge, v000001be7e51d950_0;
L_000001be7e522b30 .functor MUXZ 32, v000001be7e51edf0_0, v000001be7e51e530_0, v000001be7e51dbd0_0, C4<>;
S_000001be7e497e80 .scope module, "ALU_unit" "alu" 5 97, 6 1 0, S_000001be7e497cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operandA";
    .port_info 1 /INPUT 32 "operandB";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "branch";
v000001be7e4c05a0_0 .net "ALUop", 3 0, v000001be7e51e0d0_0;  1 drivers
v000001be7e4c06e0_0 .var "branch", 0 0;
v000001be7e4c0c80_0 .net "operandA", 31 0, v000001be7e51ecb0_0;  1 drivers
v000001be7e4c10e0_0 .net "operandB", 31 0, L_000001be7e522b30;  alias, 1 drivers
v000001be7e4c0a00_0 .var "result", 31 0;
v000001be7e4c0aa0_0 .net/s "signedA", 31 0, v000001be7e51ecb0_0;  alias, 1 drivers
v000001be7e4c0fa0_0 .net/s "signedB", 31 0, L_000001be7e522b30;  alias, 1 drivers
E_000001be7e4b86b0 .event anyedge, v000001be7e4c05a0_0, v000001be7e4c0c80_0, v000001be7e4c10e0_0;
E_000001be7e4b88f0 .event anyedge, v000001be7e4c05a0_0, v000001be7e4c0c80_0, v000001be7e4c10e0_0, v000001be7e4c10e0_0;
S_000001be7e4a82e0 .scope begin, "alu" "alu" 6 24, 6 24 0, S_000001be7e497e80;
 .timescale -9 -12;
S_000001be7e4a8470 .scope begin, "branchcomb" "branchcomb" 6 63, 6 63 0, S_000001be7e497e80;
 .timescale -9 -12;
S_000001be7e49af70 .scope begin, "DX_LATCH" "DX_LATCH" 5 81, 5 81 0, S_000001be7e497cf0;
 .timescale -9 -12;
S_000001be7e49b100 .scope begin, "FD_LATCH" "FD_LATCH" 5 26, 5 26 0, S_000001be7e497cf0;
 .timescale -9 -12;
S_000001be7e442490 .scope begin, "MW_LATCH" "MW_LATCH" 5 126, 5 126 0, S_000001be7e497cf0;
 .timescale -9 -12;
S_000001be7e442620 .scope module, "RegisterFile" "regfile" 5 63, 7 1 0, S_000001be7e497cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "ctrl_writeEnable";
    .port_info 2 /INPUT 1 "ctrl_reset";
    .port_info 3 /INPUT 5 "ctrl_writeReg";
    .port_info 4 /INPUT 5 "ctrl_readRegA";
    .port_info 5 /INPUT 5 "ctrl_readRegB";
    .port_info 6 /INPUT 32 "data_writeReg";
    .port_info 7 /OUTPUT 32 "data_readRegA";
    .port_info 8 /OUTPUT 32 "data_readRegB";
v000001be7e4c1040_0 .net "clock", 0 0, v000001be7e523df0_0;  alias, 1 drivers
v000001be7e4c0dc0_0 .net "ctrl_readRegA", 4 0, v000001be7e523a30_0;  1 drivers
v000001be7e4c0280_0 .net "ctrl_readRegB", 4 0, v000001be7e5237b0_0;  1 drivers
v000001be7e4c0820_0 .net "ctrl_reset", 0 0, v000001be7e524430_0;  alias, 1 drivers
L_000001be7e5300d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001be7e4c0320_0 .net "ctrl_writeEnable", 0 0, L_000001be7e5300d0;  1 drivers
v000001be7e4c0e60_0 .net "ctrl_writeReg", 4 0, L_000001be7e4a5ce0;  alias, 1 drivers
v000001be7e4c03c0_0 .var "data_readRegA", 31 0;
v000001be7e51ed50_0 .var "data_readRegB", 31 0;
v000001be7e51e490_0 .net "data_writeReg", 31 0, v000001be7e51d6d0_0;  1 drivers
v000001be7e51e710 .array "regs", 0 31, 31 0;
E_000001be7e4b7ff0 .event negedge, v000001be7e4c0820_0;
v000001be7e51e710_0 .array/port v000001be7e51e710, 0;
v000001be7e51e710_1 .array/port v000001be7e51e710, 1;
v000001be7e51e710_2 .array/port v000001be7e51e710, 2;
E_000001be7e4b86f0/0 .event anyedge, v000001be7e4c0dc0_0, v000001be7e51e710_0, v000001be7e51e710_1, v000001be7e51e710_2;
v000001be7e51e710_3 .array/port v000001be7e51e710, 3;
v000001be7e51e710_4 .array/port v000001be7e51e710, 4;
v000001be7e51e710_5 .array/port v000001be7e51e710, 5;
v000001be7e51e710_6 .array/port v000001be7e51e710, 6;
E_000001be7e4b86f0/1 .event anyedge, v000001be7e51e710_3, v000001be7e51e710_4, v000001be7e51e710_5, v000001be7e51e710_6;
v000001be7e51e710_7 .array/port v000001be7e51e710, 7;
v000001be7e51e710_8 .array/port v000001be7e51e710, 8;
v000001be7e51e710_9 .array/port v000001be7e51e710, 9;
v000001be7e51e710_10 .array/port v000001be7e51e710, 10;
E_000001be7e4b86f0/2 .event anyedge, v000001be7e51e710_7, v000001be7e51e710_8, v000001be7e51e710_9, v000001be7e51e710_10;
v000001be7e51e710_11 .array/port v000001be7e51e710, 11;
v000001be7e51e710_12 .array/port v000001be7e51e710, 12;
v000001be7e51e710_13 .array/port v000001be7e51e710, 13;
v000001be7e51e710_14 .array/port v000001be7e51e710, 14;
E_000001be7e4b86f0/3 .event anyedge, v000001be7e51e710_11, v000001be7e51e710_12, v000001be7e51e710_13, v000001be7e51e710_14;
v000001be7e51e710_15 .array/port v000001be7e51e710, 15;
v000001be7e51e710_16 .array/port v000001be7e51e710, 16;
v000001be7e51e710_17 .array/port v000001be7e51e710, 17;
v000001be7e51e710_18 .array/port v000001be7e51e710, 18;
E_000001be7e4b86f0/4 .event anyedge, v000001be7e51e710_15, v000001be7e51e710_16, v000001be7e51e710_17, v000001be7e51e710_18;
v000001be7e51e710_19 .array/port v000001be7e51e710, 19;
v000001be7e51e710_20 .array/port v000001be7e51e710, 20;
v000001be7e51e710_21 .array/port v000001be7e51e710, 21;
v000001be7e51e710_22 .array/port v000001be7e51e710, 22;
E_000001be7e4b86f0/5 .event anyedge, v000001be7e51e710_19, v000001be7e51e710_20, v000001be7e51e710_21, v000001be7e51e710_22;
v000001be7e51e710_23 .array/port v000001be7e51e710, 23;
v000001be7e51e710_24 .array/port v000001be7e51e710, 24;
v000001be7e51e710_25 .array/port v000001be7e51e710, 25;
v000001be7e51e710_26 .array/port v000001be7e51e710, 26;
E_000001be7e4b86f0/6 .event anyedge, v000001be7e51e710_23, v000001be7e51e710_24, v000001be7e51e710_25, v000001be7e51e710_26;
v000001be7e51e710_27 .array/port v000001be7e51e710, 27;
v000001be7e51e710_28 .array/port v000001be7e51e710, 28;
v000001be7e51e710_29 .array/port v000001be7e51e710, 29;
v000001be7e51e710_30 .array/port v000001be7e51e710, 30;
E_000001be7e4b86f0/7 .event anyedge, v000001be7e51e710_27, v000001be7e51e710_28, v000001be7e51e710_29, v000001be7e51e710_30;
v000001be7e51e710_31 .array/port v000001be7e51e710, 31;
E_000001be7e4b86f0/8 .event anyedge, v000001be7e51e710_31, v000001be7e4c0280_0;
E_000001be7e4b86f0 .event/or E_000001be7e4b86f0/0, E_000001be7e4b86f0/1, E_000001be7e4b86f0/2, E_000001be7e4b86f0/3, E_000001be7e4b86f0/4, E_000001be7e4b86f0/5, E_000001be7e4b86f0/6, E_000001be7e4b86f0/7, E_000001be7e4b86f0/8;
E_000001be7e4b8bb0 .event posedge, v000001be7e4c1040_0;
S_000001be7e4c5200 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 7 17, 7 17 0, S_000001be7e442620;
 .timescale -9 -12;
v000001be7e4c01e0_0 .var/2s "i", 31 0;
S_000001be7e4c5390 .scope begin, "XM_LATCH" "XM_LATCH" 5 109, 5 109 0, S_000001be7e497cf0;
 .timescale -9 -12;
S_000001be7e4c5520 .scope module, "control_unit" "control" 5 54, 8 1 0, S_000001be7e497cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 4 "ALUop";
    .port_info 4 /OUTPUT 1 "ALUinB";
v000001be7e51eb70_0 .var "ALUinB", 0 0;
v000001be7e51ea30_0 .var "ALUop", 3 0;
v000001be7e51ec10_0 .net "func3", 2 0, v000001be7e51da90_0;  1 drivers
v000001be7e51cf50_0 .net "func7", 6 0, v000001be7e51db30_0;  1 drivers
v000001be7e51d270_0 .var "load", 0 0;
v000001be7e51d4f0_0 .net "opcode", 6 0, v000001be7e5249d0_0;  1 drivers
v000001be7e51d810_0 .var "store", 0 0;
E_000001be7e4b8730/0 .event anyedge, v000001be7e51d4f0_0, v000001be7e51d4f0_0, v000001be7e51d4f0_0, v000001be7e51d4f0_0;
E_000001be7e4b8730/1 .event anyedge, v000001be7e51d4f0_0, v000001be7e51d4f0_0, v000001be7e51d4f0_0, v000001be7e51cf50_0;
E_000001be7e4b8730/2 .event anyedge, v000001be7e51ec10_0;
E_000001be7e4b8730 .event/or E_000001be7e4b8730/0, E_000001be7e4b8730/1, E_000001be7e4b8730/2;
S_000001be7e51ef10 .scope begin, "fetch_comb" "fetch_comb" 5 11, 5 11 0, S_000001be7e497cf0;
 .timescale -9 -12;
S_000001be7e51fd70 .scope begin, "fetch_ff" "fetch_ff" 5 16, 5 16 0, S_000001be7e497cf0;
 .timescale -9 -12;
S_000001be7e490470 .scope module, "tristate" "tristate" 9 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 32 "out";
o000001be7e4c77d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001be7e5244d0_0 name=_ivl_0
o000001be7e4c7808 .functor BUFZ 1, C4<z>; HiZ drive
v000001be7e524570_0 .net "en", 0 0, o000001be7e4c7808;  0 drivers
o000001be7e4c7838 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001be7e522d10_0 .net "in", 31 0, o000001be7e4c7838;  0 drivers
v000001be7e524750_0 .net "out", 31 0, L_000001be7e524610;  1 drivers
L_000001be7e524610 .functor MUXZ 32, o000001be7e4c77d8, o000001be7e4c7838, o000001be7e4c7808, C4<>;
    .scope S_000001be7e4c5520;
T_0 ;
Ewait_0 .event/or E_000001be7e4b8730, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v000001be7e51d270_0, 0, 1;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v000001be7e51d810_0, 0, 1;
    %load/vec4 v000001be7e51d270_0;
    %load/vec4 v000001be7e51d810_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000001be7e51cf50_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001be7e51ec10_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000001be7e51ea30_0, 0, 4;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 4, 4;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001be7e51d4f0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v000001be7e51eb70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001be7e442620;
T_1 ;
    %wait E_000001be7e4b8bb0;
    %load/vec4 v000001be7e4c0820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_000001be7e4c5200;
    %jmp t_0;
    .scope S_000001be7e4c5200;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be7e4c01e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001be7e4c01e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001be7e4c01e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be7e51e710, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001be7e4c01e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001be7e4c01e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001be7e442620;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001be7e4c0320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001be7e4c0e60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001be7e51e490_0;
    %load/vec4 v000001be7e4c0e60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be7e51e710, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001be7e442620;
T_2 ;
Ewait_1 .event/or E_000001be7e4b86f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001be7e4c0dc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v000001be7e4c0dc0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001be7e51e710, 4;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v000001be7e4c03c0_0, 0, 32;
    %load/vec4 v000001be7e4c0280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001be7e4c0280_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001be7e51e710, 4;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v000001be7e51ed50_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001be7e442620;
T_3 ;
    %wait E_000001be7e4b7ff0;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be7e51e710, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be7e51e710, 0, 4;
    %vpi_call/w 7 35 "$display", "Registers reloaded after reset: x1=5, x2=3" {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001be7e497e80;
T_4 ;
Ewait_2 .event/or E_000001be7e4b88f0, E_0x0;
    %wait Ewait_2;
    %fork t_3, S_000001be7e4a82e0;
    %jmp t_2;
    .scope S_000001be7e4a82e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %load/vec4 v000001be7e4c05a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.0 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c0fa0_0;
    %add;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.1 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c0fa0_0;
    %sub;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c0fa0_0;
    %xor;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c0fa0_0;
    %or;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c0fa0_0;
    %and;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c10e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c10e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c10e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c0fa0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v000001be7e4c0c80_0;
    %load/vec4 v000001be7e4c10e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v000001be7e4c0a00_0, 0, 32;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %end;
    .scope S_000001be7e497e80;
t_2 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001be7e497e80;
T_5 ;
Ewait_3 .event/or E_000001be7e4b86b0, E_0x0;
    %wait Ewait_3;
    %fork t_5, S_000001be7e4a8470;
    %jmp t_4;
    .scope S_000001be7e4a8470;
t_5 ;
    %load/vec4 v000001be7e4c05a0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be7e4c06e0_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000001be7e4c0c80_0;
    %load/vec4 v000001be7e4c10e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001be7e4c06e0_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000001be7e4c0c80_0;
    %load/vec4 v000001be7e4c10e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001be7e4c06e0_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001be7e4c0aa0_0;
    %load/vec4 v000001be7e4c0fa0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v000001be7e4c06e0_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001be7e4c0fa0_0;
    %load/vec4 v000001be7e4c0aa0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001be7e4c06e0_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001be7e4c0c80_0;
    %load/vec4 v000001be7e4c10e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001be7e4c06e0_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001be7e4c10e0_0;
    %load/vec4 v000001be7e4c0c80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001be7e4c06e0_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %end;
    .scope S_000001be7e497e80;
t_4 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001be7e497cf0;
T_6 ;
Ewait_4 .event/or E_000001be7e4b8e70, E_0x0;
    %wait Ewait_4;
    %fork t_7, S_000001be7e51ef10;
    %jmp t_6;
    .scope S_000001be7e51ef10;
t_7 ;
    %load/vec4 v000001be7e51d950_0;
    %addi 4, 0, 32;
    %store/vec4 v000001be7e51e170_0, 0, 32;
    %load/vec4 v000001be7e51e170_0;
    %store/vec4 v000001be7e524390_0, 0, 32;
    %end;
    .scope S_000001be7e497cf0;
t_6 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001be7e497cf0;
T_7 ;
    %wait E_000001be7e4b8670;
    %fork t_9, S_000001be7e51fd70;
    %jmp t_8;
    .scope S_000001be7e51fd70;
t_9 ;
    %load/vec4 v000001be7e524070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001be7e51d950_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001be7e524390_0;
    %assign/vec4 v000001be7e51d950_0, 0;
T_7.1 ;
    %end;
    .scope S_000001be7e497cf0;
t_8 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_000001be7e497cf0;
T_8 ;
    %wait E_000001be7e4b8bb0;
    %fork t_11, S_000001be7e49b100;
    %jmp t_10;
    .scope S_000001be7e49b100;
t_11 ;
    %load/vec4 v000001be7e51d950_0;
    %assign/vec4 v000001be7e51df90_0, 0;
    %load/vec4 v000001be7e5242f0_0;
    %assign/vec4 v000001be7e51d8b0_0, 0;
    %end;
    .scope S_000001be7e497cf0;
t_10 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_000001be7e497cf0;
T_9 ;
Ewait_5 .event/or E_000001be7e4b8cb0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001be7e5249d0_0, 0, 7;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001be7e51db30_0, 0, 7;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000001be7e51da90_0, 0, 3;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001be7e523030_0, 0, 5;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001be7e523a30_0, 0, 5;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001be7e5237b0_0, 0, 5;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001be7e523d50_0, 0, 32;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001be7e523710_0, 0, 32;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001be7e523fd0_0, 0, 32;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001be7e524930_0, 0, 32;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001be7e51d8b0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001be7e523490_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001be7e497cf0;
T_10 ;
    %wait E_000001be7e4b8bb0;
    %fork t_13, S_000001be7e49af70;
    %jmp t_12;
    .scope S_000001be7e49af70;
t_13 ;
    %load/vec4 v000001be7e51d950_0;
    %assign/vec4 v000001be7e51dc70_0, 0;
    %load/vec4 v000001be7e5242f0_0;
    %assign/vec4 v000001be7e51e5d0_0, 0;
    %load/vec4 v000001be7e523d50_0;
    %assign/vec4 v000001be7e51e530_0, 0;
    %load/vec4 v000001be7e51d450_0;
    %assign/vec4 v000001be7e51ecb0_0, 0;
    %load/vec4 v000001be7e51d630_0;
    %assign/vec4 v000001be7e51edf0_0, 0;
    %load/vec4 v000001be7e51dd10_0;
    %assign/vec4 v000001be7e51e0d0_0, 0;
    %load/vec4 v000001be7e51d3b0_0;
    %assign/vec4 v000001be7e51dbd0_0, 0;
    %load/vec4 v000001be7e523030_0;
    %assign/vec4 v000001be7e51def0_0, 0;
    %end;
    .scope S_000001be7e497cf0;
t_12 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_000001be7e497cf0;
T_11 ;
    %wait E_000001be7e4b8bb0;
    %fork t_15, S_000001be7e4c5390;
    %jmp t_14;
    .scope S_000001be7e4c5390;
t_15 ;
    %load/vec4 v000001be7e51dc70_0;
    %assign/vec4 v000001be7e51d310_0, 0;
    %load/vec4 v000001be7e51e5d0_0;
    %assign/vec4 v000001be7e51e350_0, 0;
    %load/vec4 v000001be7e51e530_0;
    %assign/vec4 v000001be7e51e210_0, 0;
    %load/vec4 v000001be7e51ecb0_0;
    %assign/vec4 v000001be7e51e2b0_0, 0;
    %load/vec4 v000001be7e51edf0_0;
    %assign/vec4 v000001be7e51d1d0_0, 0;
    %load/vec4 v000001be7e51e670_0;
    %assign/vec4 v000001be7e51d590_0, 0;
    %load/vec4 v000001be7e51ead0_0;
    %assign/vec4 v000001be7e51de50_0, 0;
    %load/vec4 v000001be7e51def0_0;
    %assign/vec4 v000001be7e51e3f0_0, 0;
    %end;
    .scope S_000001be7e497cf0;
t_14 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_000001be7e497cf0;
T_12 ;
    %wait E_000001be7e4b8bb0;
    %fork t_17, S_000001be7e442490;
    %jmp t_16;
    .scope S_000001be7e442490;
t_17 ;
    %load/vec4 v000001be7e51d310_0;
    %assign/vec4 v000001be7e51cff0_0, 0;
    %load/vec4 v000001be7e51e350_0;
    %assign/vec4 v000001be7e51ddb0_0, 0;
    %load/vec4 v000001be7e51e210_0;
    %assign/vec4 v000001be7e51d770_0, 0;
    %load/vec4 v000001be7e51e2b0_0;
    %assign/vec4 v000001be7e51e990_0, 0;
    %load/vec4 v000001be7e51d1d0_0;
    %assign/vec4 v000001be7e51d130_0, 0;
    %load/vec4 v000001be7e51d590_0;
    %assign/vec4 v000001be7e51e7b0_0, 0;
    %load/vec4 v000001be7e51de50_0;
    %assign/vec4 v000001be7e51e030_0, 0;
    %load/vec4 v000001be7e51e3f0_0;
    %assign/vec4 v000001be7e51d090_0, 0;
    %end;
    .scope S_000001be7e497cf0;
t_16 %join;
    %jmp T_12;
    .thread T_12;
    .scope S_000001be7e497cf0;
T_13 ;
Ewait_6 .event/or E_000001be7e4b8a30, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000001be7e51e7b0_0;
    %store/vec4 v000001be7e51d6d0_0, 0, 32;
    %load/vec4 v000001be7e51d6d0_0;
    %store/vec4 v000001be7e51e850_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001be7e49abd0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v000001be7e523df0_0;
    %inv;
    %store/vec4 v000001be7e523df0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000001be7e49abd0;
T_15 ;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 1075872307, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 2159283, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 10519315, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 1098643, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 1106963, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 1111187, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 1086739, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 1103251, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %pushi/vec4 10528275, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    %fork t_19, S_000001be7e490600;
    %jmp t_18;
    .scope S_000001be7e490600;
t_19 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001be7e4c0640_0, 0, 32;
T_15.0 ;
    %load/vec4 v000001be7e4c0640_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v000001be7e4c0640_0;
    %store/vec4a v000001be7e523cb0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001be7e4c0640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001be7e4c0640_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .scope S_000001be7e49abd0;
t_18 %join;
    %end;
    .thread T_15;
    .scope S_000001be7e49abd0;
T_16 ;
Ewait_7 .event/or E_000001be7e4b8b30, E_0x0;
    %wait Ewait_7;
    %load/vec4 v000001be7e51d950_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001be7e523cb0, 4;
    %store/vec4 v000001be7e522bd0_0, 0, 32;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001be7e49abd0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be7e523df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be7e524430_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be7e524430_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_000001be7e49abd0;
T_18 ;
    %vpi_call/w 4 79 "$display", "\012=== BEGIN PIPELINED PROCESSOR TEST ===" {0 0 0};
    %vpi_call/w 4 80 "$monitor", "[%0t] PC=%h | Inst=%h | ALUout=%h | WriteData=%h", $time, v000001be7e51d950_0, v000001be7e522bd0_0, v000001be7e51e670_0, v000001be7e523ad0_0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_000001be7e49abd0;
T_19 ;
    %delay 300000, 0;
    %vpi_call/w 4 87 "$display", "=== END OF TEST ===" {0 0 0};
    %vpi_call/w 4 88 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "decoder32.sv";
    "tb_pipeline_processor.sv";
    "processor.sv";
    "alu.sv";
    "regfile.sv";
    "control.sv";
    "tristate.sv";
