#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e593afe9e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e593a99540 .scope module, "decoder32" "decoder32" 3 1;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 5 "select";
    .port_info 2 /INPUT 1 "enable";
v000001e593af3aa0_0 .net *"_ivl_0", 31 0, L_000001e593b5b1b0;  1 drivers
L_000001e593b60088 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e593af3640_0 .net *"_ivl_3", 30 0, L_000001e593b60088;  1 drivers
o000001e593b01e98 .functor BUFZ 1, C4<z>; HiZ drive
v000001e593af3be0_0 .net "enable", 0 0, o000001e593b01e98;  0 drivers
v000001e593af4400_0 .net "out", 31 0, L_000001e593b5a7b0;  1 drivers
o000001e593b01ef8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001e593af3f00_0 .net "select", 4 0, o000001e593b01ef8;  0 drivers
L_000001e593b5b1b0 .concat [ 1 31 0 0], o000001e593b01e98, L_000001e593b60088;
L_000001e593b5a7b0 .shift/l 32, L_000001e593b5b1b0, o000001e593b01ef8;
S_000001e593afe200 .scope module, "tb_processor" "tb_processor" 4 3;
 .timescale -9 -12;
v000001e593b5b250_0 .var "clock", 0 0;
v000001e593b5bb10_0 .net "dataToWrite", 31 0, v000001e593b59c10_0;  1 drivers
v000001e593b5b7f0_0 .var "expected", 31 0;
v000001e593b5b4d0_0 .var "instruction", 31 0;
v000001e593b5ba70_0 .var/str "opname";
v000001e593b5b570_0 .var "reset", 0 0;
S_000001e593aff0c0 .scope module, "DUT" "processor" 4 12, 5 1 0, S_000001e593afe200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /OUTPUT 32 "dataToWrite";
    .port_info 3 /INPUT 1 "reset";
L_000001e593af9530 .functor BUFZ 5, v000001e593b58a90_0, C4<00000>, C4<00000>, C4<00000>;
v000001e593b57ff0_0 .net "ALUinB", 0 0, v000001e593b58ef0_0;  1 drivers
v000001e593b58c70_0 .net "ALUop", 3 0, v000001e593b58b30_0;  1 drivers
v000001e593b58090_0 .var "DX_ALUinB", 0 0;
v000001e593b58d10_0 .var "DX_ALUop", 3 0;
v000001e593b59a30_0 .var "DX_PC", 31 0;
v000001e593b586d0_0 .var "DX_dataA", 31 0;
v000001e593b58130_0 .var "DX_dataB", 31 0;
v000001e593b581d0_0 .var "DX_imm", 31 0;
v000001e593b58db0_0 .var "DX_inst", 31 0;
v000001e593b595d0_0 .var "DX_rd", 4 0;
v000001e593b59990_0 .var "FD_PC", 31 0;
v000001e593b58810_0 .var "FD_inst", 31 0;
v000001e593b59ad0_0 .var "MW_ALURESULT", 31 0;
v000001e593b58e50_0 .var "MW_PC", 31 0;
v000001e593b588b0_0 .var "MW_branch", 0 0;
v000001e593b590d0_0 .var "MW_dataA", 31 0;
v000001e593b58950_0 .var "MW_dataB", 31 0;
v000001e593b59170_0 .var "MW_imm", 31 0;
v000001e593b59210_0 .var "MW_inst", 31 0;
v000001e593b58a90_0 .var "MW_rd", 4 0;
v000001e593b589f0_0 .var "PC", 31 0;
v000001e593b58270_0 .var "PCplus4", 31 0;
v000001e593b58310_0 .net "WB_destination", 4 0, L_000001e593af9530;  1 drivers
v000001e593b592b0_0 .var "XM_ALURESULT", 31 0;
v000001e593b59530_0 .var "XM_PC", 31 0;
v000001e593b59350_0 .var "XM_branch", 0 0;
v000001e593b583b0_0 .var "XM_dataA", 31 0;
v000001e593b593f0_0 .var "XM_dataB", 31 0;
v000001e593b59490_0 .var "XM_imm", 31 0;
v000001e593b598f0_0 .var "XM_inst", 31 0;
v000001e593b59670_0 .var "XM_rd", 4 0;
v000001e593b57f50_0 .net "aluResult", 31 0, v000001e593af36e0_0;  1 drivers
v000001e593b597b0_0 .net "branch", 0 0, v000001e593af3c80_0;  1 drivers
v000001e593b59b70_0 .net "clock", 0 0, v000001e593b5b250_0;  1 drivers
v000001e593b59c10_0 .var "dataToWrite", 31 0;
v000001e593b58450_0 .net "data_readRegA", 31 0, v000001e593af38c0_0;  1 drivers
v000001e593b58590_0 .net "data_readRegB", 31 0, v000001e593af3a00_0;  1 drivers
v000001e593b59cb0_0 .var "data_writeReg", 31 0;
v000001e593b58630_0 .var "func3", 2 0;
v000001e593b59d50_0 .var "func7", 6 0;
v000001e593b59df0_0 .var "imm_B", 31 0;
v000001e593b5bcf0_0 .var "imm_I", 31 0;
v000001e593b5ae90_0 .var "imm_J", 31 0;
v000001e593b5bf70_0 .var "imm_S", 31 0;
v000001e593b5bd90_0 .var "imm_U", 31 0;
v000001e593b5b610_0 .net "instruction", 31 0, v000001e593b5b4d0_0;  1 drivers
v000001e593b5a170_0 .var "nextPC", 31 0;
v000001e593b5b390_0 .var "opcode", 6 0;
v000001e593b5af30_0 .net "operandB", 31 0, L_000001e593b5a210;  1 drivers
v000001e593b5b430_0 .var "rd", 4 0;
v000001e593b5afd0_0 .net "reset", 0 0, v000001e593b5b570_0;  1 drivers
v000001e593b5bbb0_0 .var "rs1", 4 0;
v000001e593b5a710_0 .var "rs2", 4 0;
E_000001e593ae4410 .event anyedge, v000001e593b59ad0_0;
E_000001e593ae3e50/0 .event anyedge, v000001e593b58810_0, v000001e593b58810_0, v000001e593b58810_0, v000001e593b58810_0;
E_000001e593ae3e50/1 .event anyedge, v000001e593b58810_0, v000001e593b58810_0, v000001e593b58810_0, v000001e593b58810_0;
E_000001e593ae3e50/2 .event anyedge, v000001e593b58810_0, v000001e593b58810_0, v000001e593b58810_0, v000001e593b58810_0;
E_000001e593ae3e50/3 .event anyedge, v000001e593b58810_0, v000001e593b58810_0, v000001e593b58810_0;
E_000001e593ae3e50 .event/or E_000001e593ae3e50/0, E_000001e593ae3e50/1, E_000001e593ae3e50/2, E_000001e593ae3e50/3;
E_000001e593ae46d0 .event posedge, v000001e593af4220_0, v000001e593af44a0_0;
E_000001e593ae4d50 .event anyedge, v000001e593b589f0_0;
L_000001e593b5a210 .functor MUXZ 32, v000001e593b58130_0, v000001e593b581d0_0, v000001e593b58090_0, C4<>;
S_000001e593ac30c0 .scope module, "ALU_unit" "alu" 5 97, 6 1 0, S_000001e593aff0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operandA";
    .port_info 1 /INPUT 32 "operandB";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "branch";
v000001e593af42c0_0 .net "ALUop", 3 0, v000001e593b58d10_0;  1 drivers
v000001e593af3c80_0 .var "branch", 0 0;
v000001e593af3d20_0 .net "operandA", 31 0, v000001e593b586d0_0;  1 drivers
v000001e593af3dc0_0 .net "operandB", 31 0, L_000001e593b5a210;  alias, 1 drivers
v000001e593af36e0_0 .var "result", 31 0;
v000001e593af4180_0 .net/s "signedA", 31 0, v000001e593b586d0_0;  alias, 1 drivers
v000001e593af3fa0_0 .net/s "signedB", 31 0, L_000001e593b5a210;  alias, 1 drivers
E_000001e593ae48d0 .event anyedge, v000001e593af42c0_0, v000001e593af3d20_0, v000001e593af3dc0_0;
E_000001e593ae4990 .event anyedge, v000001e593af42c0_0, v000001e593af3d20_0, v000001e593af3dc0_0, v000001e593af3dc0_0;
S_000001e593ac3250 .scope begin, "alu" "alu" 6 24, 6 24 0, S_000001e593ac30c0;
 .timescale -9 -12;
S_000001e593aada30 .scope begin, "branchcomb" "branchcomb" 6 63, 6 63 0, S_000001e593ac30c0;
 .timescale -9 -12;
S_000001e593aadbc0 .scope begin, "DX_LATCH" "DX_LATCH" 5 81, 5 81 0, S_000001e593aff0c0;
 .timescale -9 -12;
S_000001e593aca6e0 .scope begin, "FD_LATCH" "FD_LATCH" 5 26, 5 26 0, S_000001e593aff0c0;
 .timescale -9 -12;
S_000001e593aca870 .scope begin, "MW_LATCH" "MW_LATCH" 5 126, 5 126 0, S_000001e593aff0c0;
 .timescale -9 -12;
S_000001e593adaba0 .scope module, "RegisterFile" "regfile" 5 63, 7 1 0, S_000001e593aff0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "ctrl_writeEnable";
    .port_info 2 /INPUT 1 "ctrl_reset";
    .port_info 3 /INPUT 5 "ctrl_writeReg";
    .port_info 4 /INPUT 5 "ctrl_readRegA";
    .port_info 5 /INPUT 5 "ctrl_readRegB";
    .port_info 6 /INPUT 32 "data_writeReg";
    .port_info 7 /OUTPUT 32 "data_readRegA";
    .port_info 8 /OUTPUT 32 "data_readRegB";
v000001e593af44a0_0 .net "clock", 0 0, v000001e593b5b250_0;  alias, 1 drivers
v000001e593af4540_0 .net "ctrl_readRegA", 4 0, v000001e593b5bbb0_0;  1 drivers
v000001e593af40e0_0 .net "ctrl_readRegB", 4 0, v000001e593b5a710_0;  1 drivers
v000001e593af4220_0 .net "ctrl_reset", 0 0, v000001e593b5b570_0;  alias, 1 drivers
L_000001e593b600d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e593af4360_0 .net "ctrl_writeEnable", 0 0, L_000001e593b600d0;  1 drivers
v000001e593af3820_0 .net "ctrl_writeReg", 4 0, L_000001e593af9530;  alias, 1 drivers
v000001e593af38c0_0 .var "data_readRegA", 31 0;
v000001e593af3a00_0 .var "data_readRegB", 31 0;
v000001e593b58f90_0 .net "data_writeReg", 31 0, v000001e593b59cb0_0;  1 drivers
v000001e593b58bd0 .array "regs", 0 31, 31 0;
E_000001e593ae4d90 .event negedge, v000001e593af4220_0;
v000001e593b58bd0_0 .array/port v000001e593b58bd0, 0;
v000001e593b58bd0_1 .array/port v000001e593b58bd0, 1;
v000001e593b58bd0_2 .array/port v000001e593b58bd0, 2;
E_000001e593ae4a10/0 .event anyedge, v000001e593af4540_0, v000001e593b58bd0_0, v000001e593b58bd0_1, v000001e593b58bd0_2;
v000001e593b58bd0_3 .array/port v000001e593b58bd0, 3;
v000001e593b58bd0_4 .array/port v000001e593b58bd0, 4;
v000001e593b58bd0_5 .array/port v000001e593b58bd0, 5;
v000001e593b58bd0_6 .array/port v000001e593b58bd0, 6;
E_000001e593ae4a10/1 .event anyedge, v000001e593b58bd0_3, v000001e593b58bd0_4, v000001e593b58bd0_5, v000001e593b58bd0_6;
v000001e593b58bd0_7 .array/port v000001e593b58bd0, 7;
v000001e593b58bd0_8 .array/port v000001e593b58bd0, 8;
v000001e593b58bd0_9 .array/port v000001e593b58bd0, 9;
v000001e593b58bd0_10 .array/port v000001e593b58bd0, 10;
E_000001e593ae4a10/2 .event anyedge, v000001e593b58bd0_7, v000001e593b58bd0_8, v000001e593b58bd0_9, v000001e593b58bd0_10;
v000001e593b58bd0_11 .array/port v000001e593b58bd0, 11;
v000001e593b58bd0_12 .array/port v000001e593b58bd0, 12;
v000001e593b58bd0_13 .array/port v000001e593b58bd0, 13;
v000001e593b58bd0_14 .array/port v000001e593b58bd0, 14;
E_000001e593ae4a10/3 .event anyedge, v000001e593b58bd0_11, v000001e593b58bd0_12, v000001e593b58bd0_13, v000001e593b58bd0_14;
v000001e593b58bd0_15 .array/port v000001e593b58bd0, 15;
v000001e593b58bd0_16 .array/port v000001e593b58bd0, 16;
v000001e593b58bd0_17 .array/port v000001e593b58bd0, 17;
v000001e593b58bd0_18 .array/port v000001e593b58bd0, 18;
E_000001e593ae4a10/4 .event anyedge, v000001e593b58bd0_15, v000001e593b58bd0_16, v000001e593b58bd0_17, v000001e593b58bd0_18;
v000001e593b58bd0_19 .array/port v000001e593b58bd0, 19;
v000001e593b58bd0_20 .array/port v000001e593b58bd0, 20;
v000001e593b58bd0_21 .array/port v000001e593b58bd0, 21;
v000001e593b58bd0_22 .array/port v000001e593b58bd0, 22;
E_000001e593ae4a10/5 .event anyedge, v000001e593b58bd0_19, v000001e593b58bd0_20, v000001e593b58bd0_21, v000001e593b58bd0_22;
v000001e593b58bd0_23 .array/port v000001e593b58bd0, 23;
v000001e593b58bd0_24 .array/port v000001e593b58bd0, 24;
v000001e593b58bd0_25 .array/port v000001e593b58bd0, 25;
v000001e593b58bd0_26 .array/port v000001e593b58bd0, 26;
E_000001e593ae4a10/6 .event anyedge, v000001e593b58bd0_23, v000001e593b58bd0_24, v000001e593b58bd0_25, v000001e593b58bd0_26;
v000001e593b58bd0_27 .array/port v000001e593b58bd0, 27;
v000001e593b58bd0_28 .array/port v000001e593b58bd0, 28;
v000001e593b58bd0_29 .array/port v000001e593b58bd0, 29;
v000001e593b58bd0_30 .array/port v000001e593b58bd0, 30;
E_000001e593ae4a10/7 .event anyedge, v000001e593b58bd0_27, v000001e593b58bd0_28, v000001e593b58bd0_29, v000001e593b58bd0_30;
v000001e593b58bd0_31 .array/port v000001e593b58bd0, 31;
E_000001e593ae4a10/8 .event anyedge, v000001e593b58bd0_31, v000001e593af40e0_0;
E_000001e593ae4a10 .event/or E_000001e593ae4a10/0, E_000001e593ae4a10/1, E_000001e593ae4a10/2, E_000001e593ae4a10/3, E_000001e593ae4a10/4, E_000001e593ae4a10/5, E_000001e593ae4a10/6, E_000001e593ae4a10/7, E_000001e593ae4a10/8;
E_000001e593ae3dd0 .event posedge, v000001e593af44a0_0;
S_000001e593adad30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 17, 7 17 0, S_000001e593adaba0;
 .timescale -9 -12;
v000001e593af3960_0 .var/2s "i", 31 0;
S_000001e593acc160 .scope begin, "XM_LATCH" "XM_LATCH" 5 109, 5 109 0, S_000001e593aff0c0;
 .timescale -9 -12;
S_000001e593acc2f0 .scope module, "control_unit" "control" 5 54, 8 1 0, S_000001e593aff0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "func7";
    .port_info 3 /OUTPUT 4 "ALUop";
    .port_info 4 /OUTPUT 1 "ALUinB";
v000001e593b58ef0_0 .var "ALUinB", 0 0;
v000001e593b58b30_0 .var "ALUop", 3 0;
v000001e593b59850_0 .net "func3", 2 0, v000001e593b58630_0;  1 drivers
v000001e593b584f0_0 .net "func7", 6 0, v000001e593b59d50_0;  1 drivers
v000001e593b59030_0 .var "load", 0 0;
v000001e593b59710_0 .net "opcode", 6 0, v000001e593b5b390_0;  1 drivers
v000001e593b58770_0 .var "store", 0 0;
E_000001e593ae4450/0 .event anyedge, v000001e593b59710_0, v000001e593b59710_0, v000001e593b59710_0, v000001e593b59710_0;
E_000001e593ae4450/1 .event anyedge, v000001e593b59710_0, v000001e593b59710_0, v000001e593b59710_0, v000001e593b584f0_0;
E_000001e593ae4450/2 .event anyedge, v000001e593b59850_0;
E_000001e593ae4450 .event/or E_000001e593ae4450/0, E_000001e593ae4450/1, E_000001e593ae4450/2;
S_000001e593a724b0 .scope begin, "fetch_comb" "fetch_comb" 5 11, 5 11 0, S_000001e593aff0c0;
 .timescale -9 -12;
S_000001e593a72640 .scope begin, "fetch_ff" "fetch_ff" 5 16, 5 16 0, S_000001e593aff0c0;
 .timescale -9 -12;
S_000001e593b5c950 .scope task, "run_test" "run_test" 4 29, 4 29 0, S_000001e593afe200;
 .timescale -9 -12;
v000001e593b5aa30_0 .var "exp", 31 0;
v000001e593b5b070_0 .var "instr", 31 0;
v000001e593b5b110_0 .var/str "name";
TD_tb_processor.run_test ;
    %load/vec4 v000001e593b5b070_0;
    %store/vec4 v000001e593b5b4d0_0, 0, 32;
    %load/str v000001e593b5b110_0;
    %store/str v000001e593b5ba70_0;
    %load/vec4 v000001e593b5aa30_0;
    %store/vec4 v000001e593b5b7f0_0, 0, 32;
    %wait E_000001e593ae3dd0;
    %delay 1000, 0;
    %load/vec4 v000001e593b5bb10_0;
    %load/vec4 v000001e593b5b7f0_0;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call/w 4 36 "$display", "[%0t] %-5s | instr=%h | expected=%0d | actual=%0d | %s", $time, v000001e593b5ba70_0, v000001e593b5b4d0_0, v000001e593b5b7f0_0, v000001e593b5bb10_0, S<0,vec4,u32> {1 0 0};
    %end;
S_000001e593afef30 .scope module, "tristate" "tristate" 9 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 32 "out";
o000001e593b035a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001e593b5aad0_0 name=_ivl_0
o000001e593b035d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e593b5b6b0_0 .net "en", 0 0, o000001e593b035d8;  0 drivers
o000001e593b03608 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e593b5b930_0 .net "in", 31 0, o000001e593b03608;  0 drivers
v000001e593b5c010_0 .net "out", 31 0, L_000001e593b5a670;  1 drivers
L_000001e593b5a670 .functor MUXZ 32, o000001e593b035a8, o000001e593b03608, o000001e593b035d8, C4<>;
    .scope S_000001e593acc2f0;
T_1 ;
Ewait_0 .event/or E_000001e593ae4450, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v000001e593b59030_0, 0, 1;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v000001e593b58770_0, 0, 1;
    %load/vec4 v000001e593b59030_0;
    %load/vec4 v000001e593b58770_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v000001e593b584f0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001e593b59850_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v000001e593b58b30_0, 0, 4;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 4, 4;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001e593b59710_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v000001e593b58ef0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e593adaba0;
T_2 ;
    %wait E_000001e593ae3dd0;
    %load/vec4 v000001e593af4220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_1, S_000001e593adad30;
    %jmp t_0;
    .scope S_000001e593adad30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593af3960_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001e593af3960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e593af3960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e593b58bd0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e593af3960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001e593af3960_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_000001e593adaba0;
t_0 %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e593af4360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000001e593af3820_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001e593b58f90_0;
    %load/vec4 v000001e593af3820_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e593b58bd0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e593adaba0;
T_3 ;
Ewait_1 .event/or E_000001e593ae4a10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001e593af4540_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v000001e593af4540_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e593b58bd0, 4;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v000001e593af38c0_0, 0, 32;
    %load/vec4 v000001e593af40e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v000001e593af40e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001e593b58bd0, 4;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v000001e593af3a00_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e593adaba0;
T_4 ;
    %wait E_000001e593ae4d90;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e593b58bd0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e593b58bd0, 0, 4;
    %vpi_call/w 7 35 "$display", "Registers reloaded after reset: x1=5, x2=3" {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_000001e593ac30c0;
T_5 ;
Ewait_2 .event/or E_000001e593ae4990, E_0x0;
    %wait Ewait_2;
    %fork t_3, S_000001e593ac3250;
    %jmp t_2;
    .scope S_000001e593ac3250;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %load/vec4 v000001e593af42c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3fa0_0;
    %add;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3fa0_0;
    %sub;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3fa0_0;
    %xor;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3fa0_0;
    %or;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3fa0_0;
    %and;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3dc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3dc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3dc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3fa0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v000001e593af3d20_0;
    %load/vec4 v000001e593af3dc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v000001e593af36e0_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %end;
    .scope S_000001e593ac30c0;
t_2 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001e593ac30c0;
T_6 ;
Ewait_3 .event/or E_000001e593ae48d0, E_0x0;
    %wait Ewait_3;
    %fork t_5, S_000001e593aada30;
    %jmp t_4;
    .scope S_000001e593aada30;
t_5 ;
    %load/vec4 v000001e593af42c0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e593af3c80_0, 0, 1;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v000001e593af3d20_0;
    %load/vec4 v000001e593af3dc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001e593af3c80_0, 0, 1;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v000001e593af3d20_0;
    %load/vec4 v000001e593af3dc0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001e593af3c80_0, 0, 1;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v000001e593af4180_0;
    %load/vec4 v000001e593af3fa0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v000001e593af3c80_0, 0, 1;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v000001e593af3fa0_0;
    %load/vec4 v000001e593af4180_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001e593af3c80_0, 0, 1;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000001e593af3d20_0;
    %load/vec4 v000001e593af3dc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001e593af3c80_0, 0, 1;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000001e593af3dc0_0;
    %load/vec4 v000001e593af3d20_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001e593af3c80_0, 0, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %end;
    .scope S_000001e593ac30c0;
t_4 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e593aff0c0;
T_7 ;
Ewait_4 .event/or E_000001e593ae4d50, E_0x0;
    %wait Ewait_4;
    %fork t_7, S_000001e593a724b0;
    %jmp t_6;
    .scope S_000001e593a724b0;
t_7 ;
    %load/vec4 v000001e593b589f0_0;
    %addi 4, 0, 32;
    %store/vec4 v000001e593b58270_0, 0, 32;
    %load/vec4 v000001e593b58270_0;
    %store/vec4 v000001e593b5a170_0, 0, 32;
    %end;
    .scope S_000001e593aff0c0;
t_6 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001e593aff0c0;
T_8 ;
    %wait E_000001e593ae46d0;
    %fork t_9, S_000001e593a72640;
    %jmp t_8;
    .scope S_000001e593a72640;
t_9 ;
    %load/vec4 v000001e593b5afd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e593b589f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e593b5a170_0;
    %assign/vec4 v000001e593b589f0_0, 0;
T_8.1 ;
    %end;
    .scope S_000001e593aff0c0;
t_8 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e593aff0c0;
T_9 ;
    %wait E_000001e593ae3dd0;
    %fork t_11, S_000001e593aca6e0;
    %jmp t_10;
    .scope S_000001e593aca6e0;
t_11 ;
    %load/vec4 v000001e593b589f0_0;
    %assign/vec4 v000001e593b59990_0, 0;
    %load/vec4 v000001e593b5b610_0;
    %assign/vec4 v000001e593b58810_0, 0;
    %end;
    .scope S_000001e593aff0c0;
t_10 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e593aff0c0;
T_10 ;
Ewait_5 .event/or E_000001e593ae3e50, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001e593b58810_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001e593b5b390_0, 0, 7;
    %load/vec4 v000001e593b58810_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001e593b59d50_0, 0, 7;
    %load/vec4 v000001e593b58810_0;
    %parti/s 3, 12, 5;
    %store/vec4 v000001e593b58630_0, 0, 3;
    %load/vec4 v000001e593b58810_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001e593b5b430_0, 0, 5;
    %load/vec4 v000001e593b58810_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001e593b5bbb0_0, 0, 5;
    %load/vec4 v000001e593b58810_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001e593b5a710_0, 0, 5;
    %load/vec4 v000001e593b58810_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e593b58810_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e593b5bcf0_0, 0, 32;
    %load/vec4 v000001e593b58810_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e593b58810_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e593b58810_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e593b5bf70_0, 0, 32;
    %load/vec4 v000001e593b58810_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001e593b58810_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e593b58810_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e593b58810_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001e593b59df0_0, 0, 32;
    %load/vec4 v000001e593b58810_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e593b5bd90_0, 0, 32;
    %load/vec4 v000001e593b58810_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001e593b58810_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e593b58810_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e593b58810_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001e593b5ae90_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001e593aff0c0;
T_11 ;
    %wait E_000001e593ae3dd0;
    %fork t_13, S_000001e593aadbc0;
    %jmp t_12;
    .scope S_000001e593aadbc0;
t_13 ;
    %load/vec4 v000001e593b589f0_0;
    %assign/vec4 v000001e593b59a30_0, 0;
    %load/vec4 v000001e593b5b610_0;
    %assign/vec4 v000001e593b58db0_0, 0;
    %load/vec4 v000001e593b5bcf0_0;
    %assign/vec4 v000001e593b581d0_0, 0;
    %load/vec4 v000001e593b58450_0;
    %assign/vec4 v000001e593b586d0_0, 0;
    %load/vec4 v000001e593b58590_0;
    %assign/vec4 v000001e593b58130_0, 0;
    %load/vec4 v000001e593b58c70_0;
    %assign/vec4 v000001e593b58d10_0, 0;
    %load/vec4 v000001e593b57ff0_0;
    %assign/vec4 v000001e593b58090_0, 0;
    %load/vec4 v000001e593b5b430_0;
    %assign/vec4 v000001e593b595d0_0, 0;
    %end;
    .scope S_000001e593aff0c0;
t_12 %join;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e593aff0c0;
T_12 ;
    %wait E_000001e593ae3dd0;
    %fork t_15, S_000001e593acc160;
    %jmp t_14;
    .scope S_000001e593acc160;
t_15 ;
    %load/vec4 v000001e593b59a30_0;
    %assign/vec4 v000001e593b59530_0, 0;
    %load/vec4 v000001e593b58db0_0;
    %assign/vec4 v000001e593b598f0_0, 0;
    %load/vec4 v000001e593b581d0_0;
    %assign/vec4 v000001e593b59490_0, 0;
    %load/vec4 v000001e593b586d0_0;
    %assign/vec4 v000001e593b583b0_0, 0;
    %load/vec4 v000001e593b58130_0;
    %assign/vec4 v000001e593b593f0_0, 0;
    %load/vec4 v000001e593b57f50_0;
    %assign/vec4 v000001e593b592b0_0, 0;
    %load/vec4 v000001e593b597b0_0;
    %assign/vec4 v000001e593b59350_0, 0;
    %load/vec4 v000001e593b595d0_0;
    %assign/vec4 v000001e593b59670_0, 0;
    %end;
    .scope S_000001e593aff0c0;
t_14 %join;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e593aff0c0;
T_13 ;
    %wait E_000001e593ae3dd0;
    %fork t_17, S_000001e593aca870;
    %jmp t_16;
    .scope S_000001e593aca870;
t_17 ;
    %load/vec4 v000001e593b59530_0;
    %assign/vec4 v000001e593b58e50_0, 0;
    %load/vec4 v000001e593b598f0_0;
    %assign/vec4 v000001e593b59210_0, 0;
    %load/vec4 v000001e593b59490_0;
    %assign/vec4 v000001e593b59170_0, 0;
    %load/vec4 v000001e593b583b0_0;
    %assign/vec4 v000001e593b590d0_0, 0;
    %load/vec4 v000001e593b593f0_0;
    %assign/vec4 v000001e593b58950_0, 0;
    %load/vec4 v000001e593b592b0_0;
    %assign/vec4 v000001e593b59ad0_0, 0;
    %load/vec4 v000001e593b59350_0;
    %assign/vec4 v000001e593b588b0_0, 0;
    %load/vec4 v000001e593b59670_0;
    %assign/vec4 v000001e593b58a90_0, 0;
    %end;
    .scope S_000001e593aff0c0;
t_16 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e593aff0c0;
T_14 ;
Ewait_6 .event/or E_000001e593ae4410, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000001e593b59ad0_0;
    %store/vec4 v000001e593b59cb0_0, 0, 32;
    %load/vec4 v000001e593b59cb0_0;
    %store/vec4 v000001e593b59c10_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001e593afe200;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v000001e593b5b250_0;
    %inv;
    %store/vec4 v000001e593b5b250_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e593afe200;
T_16 ;
    %vpi_call/w 4 49 "$display", "\012=== BEGIN PROCESSOR R-TYPE ALU TESTS ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e593b5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e593b5b570_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593b5b4d0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e593b5b570_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "ADD";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1075872307, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SUB";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 2146995, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "XOR";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 2155315, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "OR";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 2159539, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "AND";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 2135091, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SLL";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 2151603, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SRL";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1075893555, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SRA";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 2139571, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SLT";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 2143795, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SLTU";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 10520211, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "ADDI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1099539, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "XORI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1107859, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "ORI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1112083, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "ANDI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1087635, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SLLI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1104147, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SRLI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 1074846099, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SRAI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 10529299, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SLTI";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %pushi/vec4 10533523, 0, 32;
    %store/vec4 v000001e593b5b070_0, 0, 32;
    %pushi/str "SLTIU";
    %store/str v000001e593b5b110_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e593b5aa30_0, 0, 32;
    %fork TD_tb_processor.run_test, S_000001e593b5c950;
    %join;
    %delay 10000, 0;
    %vpi_call/w 4 110 "$display", "=== END OF R-TYPE TESTS ===\012" {0 0 0};
    %vpi_call/w 4 111 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_000001e593afe200;
T_17 ;
    %wait E_000001e593ae3dd0;
    %vpi_call/w 4 115 "$display", "ALU inputs: A=%h, B=%h, op=%h", v000001e593af3d20_0, v000001e593af3dc0_0, v000001e593b58c70_0 {0 0 0};
    %vpi_call/w 4 116 "$display", "datawritereg: %h", v000001e593b59cb0_0 {0 0 0};
    %vpi_call/w 4 117 "$display", "rd: %h", v000001e593b5b430_0 {0 0 0};
    %vpi_call/w 4 118 "$display", "aluout: %h", v000001e593b57f50_0 {0 0 0};
    %vpi_call/w 4 119 "$display", "signed values: A=%0d, B=%0d", v000001e593af4180_0, v000001e593af3fa0_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "decoder32.sv";
    "tb_processor.sv";
    "processor.sv";
    "alu.sv";
    "regfile.sv";
    "control.sv";
    "tristate.sv";
