00000093   // addi x1, x0, 0        (x1 = 0, counter)
1F400113   // addi x2, x0, 500      (x2 = 500, limit)
ACE10193   // addi x3, x0, 0xACE1   (x3 = LFSR seed)
00018213   // addi x4, x3, 0        (x4 = x3, copy LFSR)
00225293   // srli x5, x4, 2        (x5 = x4 >> 2)
0041C233   // xor x4, x3, x4        (x4 = x3 ^ x4)
00322293   // srli x5, x4, 3        (x5 = x4 >> 3)
0051C233   // xor x4, x3, x5        (x4 = x3 ^ x5)
00125293   // srli x5, x4, 1        (x5 = x4 >> 1)
00119193   // slli x3, x3, 1        (x3 = x3 << 1)
005181B3   // add x3, x3, x5        (x3 = x3 + x5)
0011F213   // andi x4, x3, 1        (x4 = x3 & 1)
00020463   // beq x4, x0, +8        (if bit 0 is 0, skip)
0080006F   // jal x0, +8            (jump over next)
00130313   // addi x6, x6, 1        (keep track of number of times that the branch is randomly taken)
00108093   // addi x1, x1, 1        (x1++)
FC2096E3   // blt x1, x2, -26       (branch back if x1 < x2)