00000093   // addi x1, x0, 0        (x1 = 0, counter)
06400113   // addi x2, x0, 100      (x2 = 100, limit)
01C001EF   // jal x3, +28           (call func_a, save PC+4 in x3)
020001EF   // jal x3, +32           (call func_b)
024001EF   // jal x3, +36           (call func_c)
028001EF   // jal x3, +40           (call func_d)
00108093   // addi x1, x1, 1        (x1++)
FE2096E3   // blt x1, x2, -36       (branch back if x1 < x2)
0240006F   // jal x0, +36            (exit - jump to end)
00120213   // addi x4, x4, 1 (func_a)
00018067   // jalr x0, x3, 0        (return)
00128293   // addi x5, x5, 1 (func_b)
00018067   // jalr x0, x3, 0        (return)
00130313   // addi x6, x6, 1 (func_c)
00018067   // jalr x0, x3, 0        (return)
00138393   // addi x7, x7, 1 (func_d)
00018067   // jalr x0, x3, 0        (return)